<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        #navbar {
            display:flex;
            justify-content: space-between;
            background: black;
            color: whitesmoke;
            top: 0;
            position: sticky;
            z-index: 1;
            padding: 0.4rem;
            border-bottom: green 3px solid;
        }

        #navbar ul {
            display:flex;
        }

        #navbar ul li a {
            text-decoration: none;
            color: white;
            padding: 0px 26px;
            font-size: 1.3rem;
        }

        ul li a:hover {
            border-radius: 5px;
            background-color: green;
        }

        #navbar ul li {
            list-style: none;
        }

        #navbar img {
            height: 6vh;
            padding: 0.4rem;
        }

        #collection {
            text-align: center;
            padding: 69px;
            color: white;
        }

        #collection p {
            text-align: center;
        }

        .bttn1 {
            border-radius: 10px;
            color: whitesmoke;
            background-color: green;
            cursor: pointer;
            padding: 9px;
            width: 8vw;
            border: 1px solid green;
        }

        header {
            background: url('https://i.pinimg.com/originals/e9/09/79/e909795ea45014bd84fa34290dda7f42.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 80vh;
            width: 84rem;
        }

        .green {
            color: green;
        }

        #company {
            text-align: center;
            color: black;
           margin-right: 5rem;
        }

        .box {
            display: column;
            text-align: center;
            margin-left: 35%;
         
        }

        .items {
            color: black;
            height: 30vh;
            width: 20vw;
            margin: 10px;
        }

        .items img {
            height: 11vh;
        }

        .items p {
            text-align: center;
            color: black;
        }

        #business {
            height: 50vh;
            width: 100vw;
            background-color: black;
            color: whitesmoke;
        }

        .box1 img {
            width: 100%;
            height: 50vh;
           
        }

        .large {
            display: flex;
            flex-wrap: wrap;
        }

        .pic {
            height: 2vh;
            display:column;
            padding: 1rem;
        }

        .box3 {
            justify-content:space-between;
            text-align: center;
            margin-top:5rem;
            font-size: 2rem;
        }

        #life .three form {
            line-height: 1rem;
        }

        form label {
            font-size: 1rem;
            display: block;
        }

        form {
            margin-top: 1rem;
        }

        form input {
            width: 100%;
            border-radius: 5px;
            height: 4vh;
            padding: 5px;
        }

        .four h1 {
            color: black;
        }

        .four {
            width: 50%;
            padding: 20px;
            background-color: green;
        }

        .bttn2 {
            background-color:black;
            color:blue;
            border: 2px solid black;
            cursor: pointer;
            width: 50%;
            padding: 7px;
            margin-top: 6px;
            border-radius: 5px;
            font-size: 15px;
           margin-left: 7rem;
        }

        #life {
          
            display: flex;
            color: white;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: slategray;
            color: white;
            height: 12vh;
            margin-top: 15px;
        }

        .five img {
            width: 100%;
            height: 52vh;
            object-fit: cover;
        }

        /* Media queries */
        @media screen and (max-width: 768px) {
            header {
                height: 50vh;
            }

            .box {
                flex-direction: column;
            }

            .items {
                width: 80%;
            }

            .box1 img {
                height: 40vh;
            }

            .large {
                flex-direction: column;
            }

            .pic {
                flex-direction: column;
                justify-content:space-between ;
                align-items: center;
            }
        }

        @media screen and (max-width: 480px) {
            header {
                height: 40vh;
            }

            .items {
                width: 100%;
                margin: 10px 0;
            }

            .box1 img {
                display: none;
            }

            .box3 {
                font-size: 36px;
            }
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div class="img">
            <img src="https://www.nicepng.com/png/full/17-173735_book-icon-green-book-icon-png.png" alt="">
            <h1><span class="green">Edge </span> Ledger</h1>
        </div>
        <ul>
            <li><a href="#collection">Home</a></li>
            <li><a href="#company">What</a></li>
            <li><a href="#business">Who</a></li>
            <li><a href="#life">Contact</a></li>
        </ul>
    </nav>
    <header>
        <div id="collection">
            <h1>The sky is the limit</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, harum corporis aut iure, itaque dolore tempora officia tempore modi minima possimus! Praesentium laboriosam voluptatem laborum consequatur aspernatur asperiores debitis perferendis quos. Quo cum ab provident error a, harum impedit earum molestias, maxime consequuntur asperiores omnis.</p>
            <button class="bttn1">Read more</button>
        </div>
    </header>
    <div id="company">
        <h1><span class="green">What </span> We Do</h1>
    </div>
    <div class="box">
        <div class="items">
            <img src="https://t4.ftcdn.net/jpg/00/98/73/51/360_F_98735177_350vU9SV5XwqaCu9nwer5XaQocKvMFiG.jpg" alt="">
            <h1>Investment Banking</h1>
        </div>
        <div class="items">
            <img src="https://cdn4.iconfinder.com/data/icons/button-apps/2000/button_green__user-512.png" alt="">
            <h1>Portofolio Management</h1>
        </div>
        <div class="items">
            <img src="https://cdn1.iconfinder.com/data/icons/social-messaging-ui-color-round-2/254000/70-512.png " alt="">
            <h1>Tax & Custodials</h1>
        </div>
    </div>
    <div class="large">
        <div class="box1">
            <!-- <img src="https://iso.500px.com/wp-content/uploads/2013/08/11834033-1170.jpeg" alt=""> -->
        </div>
        <div id="business">
            <h1><span class="green">Who </span>We Are</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae voluptates harum accusantium. Nam, molestiae id?</p>
            <h1>Our Teams</h1>
            <hr>
            <h2>Bisma Tanveer Mirza: Software Engineer</h2>
            <hr>
            <h2>Laiba Ali: IT Manager</h2>
            <hr>
            <h2>NIMRA: Professor</h2>
            <hr>
        </div>
    </div>
    <div class="box3">
        <h1><span class="green">Our </span> Clients</h1>
    </div>
    <div class="pic">
        <img src="https://admiring-curran-643618.netlify.app/img/logos/logo4.png" alt="">
        <img src="https://admiring-curran-643618.netlify.app/img/logos/logo3.png" alt="">
        <img src="https://admiring-curran-643618.netlify.app/img/logos/logo5.png" alt="">
        <img src="https://admiring-curran-643618.netlify.app/img/logos/logo3.png" alt="">
    </div>
    <div id="life">
        <div class="four">
            <h1>Please fill form to contact us</h1>
            <form action="">
                <label for="Name">Name</label>
                <input type="text" id="name" name="name" placeholder="">
                <label for="E-mail">E-mail</label>
                <input type="text" id="E-mail" name="E-mail" placeholder="">
                <label for="number">Phone number</label>
                <input type="text" id="number" name="number" placeholder="">
                <label for="Password">Password</label>
                <input type="text" id="Password" name="Password" placeholder="">
            </form>
            <button class="bttn2">sign up</button>
        </div>
    </div>
    <footer>
        <p>Edge Ledger &copy All Right Reserved, 2022</p>
    </footer>
</body>
</html>
