<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisma Officer</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 12vh;
        background-color: black;
        opacity: 0.8;
        position: sticky;
        border-bottom: 5px solid royalblue;
        z-index: 0.7;
        
       
    }
     .navbar .my{
        display: flex;
        color:white;
        align-items: center;
     }
     .navbar .my p{
      font-size: 1.5rem;
      padding: 0px 11px;
     }
     .navbar ul{
        display: flex;
        align-items: center;
     }
     .navbar ul li{
        list-style: none;
     }
     .navbar ul li a{
        padding: 17px;
        text-decoration: none;
        color: white;
        font-size: 1rem;
     }
     .navbar ul li span{
        font-weight: bold;
     }
     .navbar ul li p{
        font-size: 40px;
        color: aliceblue;
        font-weight: bold;
     }
     .navbar ul li a:hover{
        font-weight:bold;
        text-decoration:none;
     }
     .bar1 input{
     border-radius: 5px;
     width: 8vw;
     height: 4vh;
     padding: 1rem;
     }
     .bar1 button{
        cursor: pointer;
        background-color: royalblue;
        color: white;
        border-radius: 3px;
        border: 3px solid royalblue;
        padding: 5px;
     }
     .bar1 button:hover{
        background-color:silver;
     }
     header{
        background:url('https://wallpaperaccess.com/full/1391394.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.8;
        height: 100vh;
     }
     .box1 p{
        background-color: black;
        opacity: 0.7;
        width: 42vw;
        height: 12vh;
        font-size: 1.3rem;
        color: white;
       
     }
     .box1{
        padding: 0px 55px;
        display: flex;
        height: 50vh;
        width: 42vw;
        justify-content: center;
        flex-direction: column;
       
     }
     .box1 h1{
        background-color:white;
        color: black;
        font-size: 2rem;
        width: 40vw;
        padding: 15px;
     }
     .box1 span{
        color: darkblue;
     }
     .my span{
        color: royalblue;
     }
     .bttn1{
        cursor: pointer;
        background-color:white;
        margin: 5px;
        border-radius: 5px;
        width: 7vw;
        height: 6vh;
        font-size: 15px;
        color: royalblue;
        border: 2px solid blue;
        padding: 7px;
     }
     .bttn1:hover{
        background-color: silver;
        color: royalblue;
     }
     .intro{
        height: 57vh;
        width: 20vw;
        text-align: center;
        margin: 22px;
        line-height: 45px;
        background-color:blue;
        color: white;
        flex-direction: column;
        align-items: center;
     }
     form input{
        width: 17vw;
        height: 4vh;
        border-radius: 5px;
        display: block;
       margin: 7px;
       padding: 8px;
     }
     .nav{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
       
     }
     .point{
        position: relative;
        display: flex;
        top: 9rem;
        z-index: -1;
     }
     img {
       
        height: 10vh;
        /* width: 10vw; */
     }
     
     .what span{
        color: blue;
       justify-content: center;
     }
    .what{
        text-align: center;
        margin-top: 19px;
    }
    .what img {
        height: 10vh;
       
    }
    .box2 h2{
        margin-top: 25px;
    }
    .box2 p{
        font-size: 1rem;
        text-align: center;
        padding: 15px;
    }
    .team{
        /* border: 2px solid black; */
        margin-top: 25px;
        justify-content: center;
        display: flex;
    }
    .team .box2{
        height: 50vh;
        width: 25vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px;
        line-height: 1.6rem;
        /* border: 2px solid black; */
    }
    .our span{
        color: blue;
    }
    .our{
        background:url('https://4kwallpapers.com/images/walls/thumbs_2t/5670.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.8;
        height: 100vh;
        text-align: center;
        position: relative;
        z-index: -1;
      
     }
     .our h1{
        font-size: 2.5rem;
        padding-top: 30px;
        color: white;
     }
     .work .hard{
        height: 10vh;
      
     }
     .work{
        display: flex;
        justify-content: center;
        margin-top: 9rem;
        
     }
     .work .hard  {
    height: 25vh;
    width: 30vw;
    margin: 20px;
    /* border: 2px solid black; */
     padding: 8px;
}

     .hard  p{
        /* border: 2px solid black; */
        display: flex;
        justify-content: center;
        margin-top: 25px;
        color:white;
     }
    
    
     .work .hard1  {
    height: 25vh;
    width: 30vw;
    margin: 20px;
    /* border: 2px solid black; */
}

      .hard1 p{
        /* border: 2px solid black; */
        display: flex;
        justify-content: center;
        margin-top: 25px;
        color:white;
        padding: 8px;
        top: 30rem;
      
     }
     footer{
   border-top: 5px solid royalblue;
   background-color:slategrey;
   justify-content: center;
   align-items: center;
   height: 12vh;
   color: white;
   font-size: 20px;
   display: flex;
   margin-top: 30px;
     }
     footer span{
        color: blue;
     }
     .paper{
        text-align: center;
     }
     .paper h1{
        margin-top: 65px;
        font-size: 2.5rem;
     }
     .paper span{
        color: blue;
     }
     .paper div img{
        height: 10vh;
        margin-top: 20px;
     }
     
     .paper .teach{
        display: flex;
        justify-content: center;
        padding: 0px 50px;
        margin-top: 30px;
        /* border: 2px solid black; */
     }
     .paper .teach .s1 img{
        width: 15vw;
        height: 30vh;
     }
     .paper .s1{
        height: 55vh;
        width: 50vw;
        background-color: slategray;
       margin: 0px 10px 0px 30px;
       /* border: 2px solid black; */ 

     }
     .paper .s1 p{
      font-size: 18px;
      color: white;
     }
     .s1{
        height: 45vh;
    /* border: 2px solid black; */
    width: 64vw;
    text-align: center;
    background-color: gray;
    margin: 10px;
    }
    .s1 img{
        height: 20vh;
        margin-top: 15px;
    }
    .s1 p{
        margin-top: 10px;
        padding: 0px 40px;
    }
    .teach {
        display: flex;
    }
.dot{
    display:flex;
   justify-content: center;
}
   
</style>
<body>
    <header>
        <div class="nav">
        <nav class="navbar">
            <div class="my">
                <p><span>Bisma's </span> Technologies</p>
            </div>
            <ul>
                <li>
                    <p>|</p>
                </li>
                <li><a href="Home">Home</a></li>
                <li><a href="Facilities">Facilities</a></li>
                <li><a href="About Us">About Us</a></li>
                <li><a href="Contact Us">Contact Us</a></li>
            </ul>
            <div class="bar1">
                <input type="text" class="search" placeholder="search here">
                <button>search</button>
            </div>
        </nav>
        </div>
        <div class="point">
            <div class="box1">
                <h1>Get Best <span>Software Development </span>Offers!</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, tempore quo. Dolores tempora dolore quo dolor possimus explicabo vel laudantium.</p>
            </div>
            <div class="intro">
                <form>
                    <h1>Sign Up</h1>
                    <p>please fill the form to sign up</p>
                    <input type="text" id="Name" name="Name" placeholder="Name">
                    <input type="text" id="Phone number" name="Phone number" placeholder="Phone number">
                    <input type="text" id="Password" name="Password" placeholder="Password">
                    <input type="text" id="Confirm Password" name="Confirm Password" placeholder="Confirm Password">
                </form>
                <button class="bttn1"> Sign up</button>
            </div>
        </div>
    </header>
    <div class="what">
        <h1><span>What </span> we do</h1>
        <div>
        <img src="https://www.shareicon.net/data/512x512/2016/10/11/842375_interface_512x512.png" alt="">
        
            </div>
    </div>
</div>
    <div class="team">
        <div class="box2">
            <img src="a.png" alt="">
            <h1>Angular Development</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quos alias rerum tempore. Explicabo illo aspernatur saepe, veniam harum quasi.</p>
        </div>
        <div class="box2">
            <img src="react.jpg" alt="">
            <h1>React Development</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quos alias rerum tempore. Explicabo illo aspernatur saepe, veniam harum quasi.</p>
        </div>
        <div class="box2">
            <img src="python.png" alt="">
            <h1>Python Development</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quos alias rerum tempore. Explicabo illo aspernatur saepe, veniam harum quasi.</p>
        </div>
    </div>
    <div class="our">
        <div class="cout">
        <h1><span>Our </span> Clients</h1>
            <img src="https://www.shareicon.net/data/512x512/2016/10/11/842375_interface_512x512.png" alt="">
    </div>
    <div class="work">
        <div class="hard">
            <img src="https://lofrev.net/wp-content/photos/2017/04/line_icon_logo_dpwnlpad.jpg" alt="" >
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem similique reprehenderit officiis incidunt omnis repellendus molestiae, ex quos non culpa sapiente cupiditate consequatur aliquid suscipit!</p>
        </div>
        <div class="hard1">
            <img src="https://lofrev.net/wp-content/photos/2017/04/line_icon_logo_dpwnlpad.jpg" alt="" >
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem similique reprehenderit officiis incidunt omnis repellendus molestiae, ex quos non culpa sapiente cupiditate consequatur aliquid suscipit!</p>
        </div>
        </div>
    </div>
</div>
<div class="paper">
    <h1><span>Recent </span> Projects</h1>
</div>
         <div class="dot">
        <img src="https://www.shareicon.net/data/512x512/2016/10/11/842375_interface_512x512.png" alt="">
            </div>
            

            <div class="teach">
                <div  class="s1">
                    <img src="https://awesome-spence-10ee89.netlify.app/Img/4.jpg" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur amet quae error tenetur maiores hic, illum omnis debitis aliquam.</p>
                </div>
        
            <div  class="s1">
                <img src="https://awesome-spence-10ee89.netlify.app/Img/2.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur amet quae error tenetur maiores hic, illum omnis debitis aliquam.</p>
            </div>
            <div  class="s1">
                <img src="https://awesome-spence-10ee89.netlify.app/Img/3.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur amet quae error tenetur maiores hic, illum omnis debitis aliquam.</p>
            </div>
            <div  class="s1">
                <img src="https://awesome-spence-10ee89.netlify.app/Img/1.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur amet quae error tenetur maiores hic, illum omnis debitis aliquam.</p>
            </div>
            </div>
</div>
<footer>
    <p><span>Bisma's Technologies</span> |&copy;All right reseved, 2022</p>
</footer>

</body>
</html>