<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
</head>
<style>
   * { 
    padding: 0;
    margin: 0;
    }
    *,
    ::after
    ::before{
        box-sizing: border-box;
    }
    .navbar{
        display: flex;
        justify-content:space-between;
        padding: 0rem 3.5rem;
        height: 12vh;
        align-items: center;
        color:black;
    }
    .navbar ul li{
        padding: 1.5rem;
        font-size: 1.5rem;
        color: bisque;
        list-style: none;
    }
    .navbar h1{
    font-size: 2.5rem;
   
    }
    .navbar ul{
       align-items: center ;
       display: flex;
       list-style: none;

    }
    .navbar ul li a{
        text-decoration: none;
        color:black;
        padding: 0px 10px;
      
    }
    .navbar ul li a:hover{
        color:black;
        cursor: pointer;
    }
        header {
    background: url('https://media.istockphoto.com/photos/mockup-of-lap…creen-with-coffee-cup-and-on-picture-id1335414467');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200vh;
}
.slash p{
    font-weight: bold;
    font-size: 2rem;
    color: black;
}
    .sub{
        border-radius: 29px;
        background-color:whitesmoke;
    }
    .sub a:hover{
        color:gray;
    }
    .Contact {
        margin-top: 8px;
    text-align: center;
}
.start{
   padding:1px 25px ;
}

.Contact h1 {

    font-size: 6rem;
    color:black;
   
}
form label{
    font-size: 1.5rem;
    display: block;
}
form input{
    height: 4vh;
    width: 22vw;
    border-radius: 7px;
}
.start textarea{
    width: 22vw;
    height: 15vh;
  
}
.start hr{
    font-weight: bold;
    margin-top:15px;
    width: 26%;
}
form{
  line-height: 1.9rem;
  margin-top: 4px;
}
.start button{
    cursor: pointer;
    padding: 6px;
}
.start h1{
    font-size: 2.5rem;
    margin-top: 15px;
}
.my{
    padding: 1px 25px;
}
.my hr{
    font-weight: bold;
    margin-top:15px;
    width: 30%;
}
.my h1{
    font-size: 2.5rem;
    margin-top: 20px;
}
.my div{
    line-height: 2.5rem;
    margin-top: 10px;
}
.my .img img{
   
    height: 6vh;
    /* margin:0px 4px ; */

}
.Sections{
    justify-content: space-around;
 display: flex;
 padding:  0px 45px;
 height: 70vh;
 /* border: 3px solid black; */
}
footer{

    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    margin-top: 60px;
    height: 12vh;
    background-color: gray;
}
</style>
<body>
    <header>
        <nav class="navbar">
            <div>
                <h1>Bisma Tanveer Mirza</h1>
                <p>Learning coding for free</p> </div>
                <ul>
                    <li class="slash">
                        <p>|</p>
                    </li>
            <li><a href="../computer/main.html" target="main">Home</a></li>
        <li><a href="../gallery/main.html" tar>Gallery</a></li>
       <li><a href="../contact/main.html">Contact us</a></li>
        <li><a href="../computer/main.html">Services</a></li>
        <li class="sub"><a href="../computer/main.html">Subscribe Us</a></li>
          
                </ul>
        </nav>
        <div class="Contact">
            <h1>Contact Us</h1>
        </div>
    </header>
    <main>
        <div class="Sections">
            <section class="start">
                <h1>We are ready to Talk</h1>
                <hr>
                <form>
         <label for="Name">Name</label>
         <input type="text" id="name" name="name" placeholder="Enter your name">
         <label for="E-mail">E-mail</label>
         <input type="text" id="E-mail" name="E-mail" placeholder="Enter your E-mail">
         <label for="Message">Message</label>
      <textarea name="Message" id="Message" cols="35" rows="12" placeholder="Enter your message"></textarea>
                </form>
                <button>Submit Now</button>
            </section>
            <section class="my">
                <h1>Contact Info</h1>
                <hr>
                <div>
                    <h2><b>Address</b></h2>
                    <p>101 Fifth Avenue, NY 10171,Japan</p>
                    <h2><b>E-mail Us</b></h2>
                    <p>bismamirza10@gmail.com</p>
                    <h2><b>Call Us</b></h2>
                    <p>+923004927514</p>
                    </div>
                        <div class="img">
                            <img src="blue.jpg" alt="">
                            <img src="icon.jpg" alt="">
                            <img src="f.png" alt="">
                    </div>
            </section>
        </div>
    </main>
    <footer>
        <p>Bisma Tanveer Mirza | All Right Reserved &copy; 2022</p>
    </footer>
</body>
</html>