<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 12vh;
        background-color: black;
        position: sticky;
        border-bottom: 5px solid royalblue;
        z-index: 1.7;
       
    }
    .navbar .my img{
        height: 7vh;
        filter: invert();
    }
     .navbar .my{
        display: flex;
        color:white;
        align-items: center;
     }
     .navbar .my p{
      font-size: 1.5rem;
      padding: 0px 11px;
     }
     .navbar ul{
        display: flex;
        align-items: center;
     }
     .navbar ul li{
        list-style: none;
     }
     .navbar ul li a{
        padding: 17px;
        text-decoration: none;
        color: white;
        font-size: 1rem;
     }
     .navbar ul li span{
        font-weight: bold;
     }
     .navbar ul li p{
        font-size: 1.5rem;
        color: aliceblue;
        font-weight: bold;
     }
     .navbar ul li a:hover{
        font-weight:bold;
        text-decoration: underline;
     }
     .bar1 input{
     border-radius: 5px;
     width: 8vw;
     height: 4vh;
     padding: 1rem;
     }
     .bar1 button{
        cursor: pointer;
        background-color: royalblue;
        color: white;
        border-radius: 3px;
        border: 3px solid royalblue;
        padding: 5px;
     }
     .bar1 button:hover{
        background-color:blanchedalmond;
     }
     header{
        background:url('https://img.freepik.com/premium-photo/gym-equipments-fitness-club_23-2147949744.jpg?w=2000');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.8;
        height: 100vh;
     }
     .box1{
        display: flex;
        justify-content: center;
        flex-direction: column;
        color: white;
        line-height: 50px;
        position: relative;
        z-index: -1;
        top: 11rem;
     }
     .box1 h1{
        font-size: 3.2rem;
        text-align: center;
        color:white;
        padding: 1rem;
     }
     .box1 p{
        font-size: 1.4rem;
        text-align: center;
        color:white;
         padding:0.5rem 5rem;
     }
     .box1 button{
     
       border: 3px solid royalblue;
      padding: 7px;
       color:royalblue;
       border-radius: 7px;
       cursor: pointer;
       width: 8vw;
       margin: auto;
       display: block;
   
     }
     .box1 button:hover{
        background-color:silver;
    
     }
     .Prices{
      margin-top: 25px;
      text-align: center;
     }
     .Prices span{
      color: royalblue;
     }
     .Prices h1{
      font-size: 3rem;
     }
     .things{
      display: flex;
      justify-content: center;
     }
     .things .items{
      margin: 22px;
      height: 55vh;
      width: 20vw;
      border: 2px solid black;
      background-color: black;
      color: white;
      border-radius: 5px;
     }
     .items p{
      margin-top: 20px;
      padding: 0px 45px;
      line-height: 25px;
      font-size: 20px;
     }
     .items h2{
      margin-top: 13px;
      text-align: center;
     }
     .items button{
      cursor: pointer;
      border-radius: 5px;
      border: 2px solid gray;
      background-color: gray;
      color: white;
      padding: 7px;
      display: block;
      margin: auto;
      
     }
   .intro{
      text-align: center;
      margin-top: 30px;
      
     }
     .intro span{     
      color:royalblue;
     }
     .intro h1{
      font-size: 3rem;
     }
     .fitness {
    display: flex;
    justify-content: center;
    margin-top: 30px;
     }
     .fitness .img{
      height: 65vh;
      width: 40vw;
      line-height: 25px;
      border: 2px solid royalblue;
      margin: 10px ;
     }
     .img h2{
      margin-top: 10px;
      text-align: center;
     }
     .img p{
     color: gray;
     font-size: 1rem;
     
     }
    
     .img button{
      border: 2px solid royalblue;
      color:royalblue;
      border-radius: 7px;
      padding: 7px;
      margin-top: 10px;
      cursor: pointer;
      margin: auto;
      display: block;
      background-color:white;
     }
     .img button:hover{
        background-color: silver;
     }
     .fitness p{
        margin-top: 5px;
        padding: 7px;
     }
     .img img{
        height: 30vh;
        width: 29vw;
     }
     .gallery{
        color: white;
        background-color:darkslategray;
        height: 60vh;
        margin-top: 25px;
        
     }
     .gallery img{
        height:45vh ;
        width:25vw ;
        padding: 0px 35px;
     }
     .block1{
       display: flex;

        
     }
     .gallery h1{
        text-align: center;
        font-size: 3rem;
        padding-top: 20px;
     }
     .gallery span{
        color:royalblue;
     }
     .gallery .clients{
        line-height: 50px;
        text-align: center;
     }
     .gallery .clients .p1{
        font-size: 20px;
     }
     .gallery .clients .p2{
        color:darkgray ;
        
     }
     .gallery .clients h2{
        font-size: 2rem;
        text-align: center;
       
     }
     .contacts{
        background:url('https://i.pinimg.com/originals/6a/87/b0/6a87b06ee4f2c9ff739f1a4eaa901785.jpg');
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 75vh;
        background-attachment: fixed;
       
        
     }
     .contacts span{
        color:royalblue ;

     }
     .contacts h1{
      text-align: center;
      font-size: 3rem;
      margin-top: 1rem;
      color:gray;
     }
     .contacts .date{
      height: 40vh;
      width: 24vw;
      padding: 50px 50px;
      /* border: 2px solid black; */
     }
     .date h2{
      font-size: 3rem;
      color: gray;
     }
     .date button{
      border: 2px solid royalblue;
      color: royalblue;
      cursor: pointer;
      border-radius: 8px;
      padding: 7px;
      margin-top: 1.2rem;

     }
     .date button:hover{
      background-color: silver;
     }
.date p{
   line-height: 1.6rem;
   font-size: 1rem;
   color: gray;
   margin-top: 1.2rem;
}
.contacts .self{
   height: 60vh;
   width: 40vw;
   margin-left: 25px;
   background-color: white;
   text-align: center;
   /* border: 2px solid black; */
   margin-left: 14rem;
   flex-direction: column;
   display: flex;
   align-items: center;

}
.block2{
   display: flex;
   margin-top: 2rem;
}
.self h1{
   padding: 0.8rem;
}
.self p{
   text-align: center;
  
  
}
.self form input{
   border-radius: 7px;
   height: 4vh;
   width: 25vw;
   display: block;
   margin: 10px 0px;
    padding: 7px;
  
}
.self button{
   cursor: pointer;
   border-radius: 6px;
   font-size: 0.8rem;
   border: 2px solid royalblue;
   color: royalblue;
   padding: 4px;
   width: 7vw;
}
.self button:hover{
   background-color: silver;
}
footer{
   
    border-top: 5px solid darkblue;
    background-color: royalblue;
    justify-content: center;
    align-items: center;
    height: 12vh;
    color: white;
    font-size: 20px;
    display: flex;
   
}
.nav{
   position: fixed;
   right: 0;
   top: 0;
   left: 0;
}


</style>
<body>
        <header>
            <div class="nav">
            <nav class="navbar">
                <div class="my">
                    <img src="https://www.logomyway.com/logos_new/21593/The_Fit_Zone_330162997777.jpg" alt="">
                    <p>Fit zone</p>
                </div>
                <ul>
                    <li>
                        <p>|</p>
                    </li>
                    <li><a href="Home"><span>Home</span></a></li>
                    <li><a href="Fitness center">Fitness center</a></li>
                    <li><a href="About Us">About Us</a></li>
                    <li><a href="Contact Us">Contact Us</a></li>
                </ul>
                <div class="bar1">
                    <input type="text" class="search" placeholder="search here">
                    <button>search</button>
                </div>
            </nav>
            </div>
            <div class="box1">
                <h1>Join The Best Center Of Pakistan</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi cum accusamus, repellendus pariatur magnam ipsum omnis quos fugiat? Asperiores, aperiam.</p>
               <button>Read more</button>
            </div>
        </header>
        <main>
            <div class="Prices">
                <h1><span>Our </span> Prices</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quaerat soluta provident veritatis rerum tempore.</p>
            </div>
        </main>
        <div class="things">
         <div class="items">
            <h2>Beginner Plan<br> $90</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam repudiandae tenetur fugit iure quod error ullam vero voluptates distinctio.</p><br>
            <button>Join now</button>
         </div>
         <div class="items">
            <h2>Intermediate plan<br> $100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam repudiandae tenetur fugit iure quod error ullam vero voluptates distinctio.</p><br>
            <button>Join now</button>
         </div>
         <div class="items">
            <h2>Professional plan<br> $250</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam repudiandae tenetur fugit iure quod error ullam vero voluptates distinctio.</p><br>
            <button>Join now</button>
         </div>
        </div>
        <div class="intro">
         <h1><span>Our </span> Classes</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, laboriosam.</p>
        </div>
        <div class="fitness">
         <div class="img">
            <img src="w.jpg" alt="">
            <h2>Weight Lifting</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sit aperiam reprehenderit nostrum at doloremque.</p>
            <button>Read more</button>
         </div>
         <div class="img">
            <img src="https://www.fornewz.com/wp-content/uploads/2022/03/food-for-weight-gain.jpg" alt="">
            <h2>Weight Gaining</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sit aperiam reprehenderit nostrum at doloremque.</p>
            <button>Read more</button>
         </div>
         <div class="img">
            <img src="https://i.pinimg.com/736x/24/80/cd/2480cd4bd6e7abf1be7bc6c79b84fe9b.jpg"alt="">
            <h2>Fat Loss</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sit aperiam reprehenderit nostrum at doloremque.</p>
            <button>Read more</button>
         </div>
        </div>
        <div class="gallery">
            <h1><span>Our </span> Gallery</h1>
            <div class="block1">
                <img src="https://marketplace.canva.com/EAE_LJq5lvE/1/0/1600w/canva-cream-vintage-fitness-logo-xUvJ8gK_XlY.jpg
                " alt="">
                <div class="clients">
                <h2><span> Clients</span> Reviews</h2>
                <p class="p1">Health is Wealth!!</p>
                <p class="p2">~said by Bisma</p>
                <p class="p1">Fitness Center!</p>
                <p class="p2">~said by Bisma</p>
            </div>
            </div>
        </div>
        <div class="contacts">
            <h1><span>Contact </span> Us</h1>
            <div class="block2">
                <div class="date">
                    <h2><span>Our </span> History</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum sit illum eos? Dolore amet repellendus modi itaque deleniti minima quisquam praesentium laudantium, dolores cumque rem quaerat accusamus! Repellendus eaque similique natus sapiente, optio necessitatibus molestias perferendis corporis odio fugiat vero!</p>
                    <button>Read more</button>
                </div>
                <div class="self">
                    <h1><span> Contact </span> Form To Join Us</h1>
                    <p>Please fill the form to contact us</p>
                    <form>
                    <input type="text" id="Name" name="Name" placeholder="Name">
                    <input type="text" id="Email" name="Email" placeholder="Email">
                    <input type="text" id="Phone Number" name="Phone Number" placeholder="Phone Number">
                    <input type="text" id="Confirm Password" name="Confirm Password" placeholder="Confirm Password">
                </form>
                <button>Sign Up</button>
                </div>
            </div>
        </div>
      </div>
        <footer>
            <p>Bisma Tanveer Mirza |&copy;All right reseved, 2022</p>
        </footer>
        
</body>
</html>