<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralellx design</title>
</head>
<style>
      *{
    margin: 0;
    padding: 0;
}
.navbar{
    padding: 0.6rem 4rem;
    justify-content: space-between;
    height: 12vh;
    display: flex;
    align-items: center;
    color: white;
}
.navbar h1{
    color: black;
    font-size: 2rem;
}
.navbar p{
    color: black;
    font-size: 1.3rem;
}
.beauty h1{
    font-size: 2.4rem;
}
.navbar ul{
    align-items: center;
    display: flex;
   
}
.navbar ul li{
    padding: 0rem 1.7rem;
    font-size: 1.5rem;
    list-style: none;
    color: burlywood;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-decoration: none;
}
.navbar ul li a:hover{
    cursor: pointer;
    color: gray;
   
    }
    .logo{

        height: 27vh;
    justify-content: space-around;
    align-items: center;
    display: flex;
    background-color:gray;

    }
    .logo img{
    height: 14vh;
}
.logo p{

    font-size: 24px;
    text-align: center;
  
}
.beauty{
    align-items: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    line-height: 6rem;
    color: white;
}

.beauty hr{
     width: 9%;
 font-weight: bold;
    color: white;
   
}
.beauty h1{
    color: blueviolet;
}
header{
 background: url('https://media.istockphoto.com/photos/mockup-of-lap…creen-with-coffee-cup-and-on-picture-id1335414467');
    height: 65vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 65vh;
    width: 100%;
}
.beauty .button{
    border-radius: 15px;
    color:gray;
    background-color: white;
    cursor: pointer;
    padding: 9px;
    width: 13vw;
}
.final{
    line-height: 2rem;
}
.final hr{

    display: block;
    width: 9%;
    margin: auto;
}

.final p{
    color: grey;
}

.final h1,p{
  text-align: center;
}

.cute{
    padding: 0px 29px;
}


.block{
    height: 60vh;
    width: 22vw;
    border: 2px solid black;
    margin: 0px 24px;
}
.block p{
    font-size: 20px;
}
.block .p1{
    color: grey;
}

.items{
    display: flex;
}
.block img{
    height: 43vh;
    width: 21vw;
}
.cute h1{
    margin: 7px;
    padding: 0px 20px;
   
}
.button2{
    position: relative;
    top: 0.2rem;
    left: 1rem;
    cursor: pointer;
    padding: 7px;
    background-color: white;
    border: 2px solid black;
    border-radius: 7px;
}
.button2:hover{
    background-color: gray;
}
.block2{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 188vh;
    display: flex;
    line-height: 28px;
    color: white;
}
.button3{
    border-radius: 7px;
    position: relative;
    cursor: pointer;
    padding: 7px;
    background-color: white;
    border: 2px solid black;
}
.button3:hover{
    background-color: gray;
}


.block2 h1{
    color: black;
    font-size: 2.5rem;
   
}
.block2 hr{
    width: 15%;
    margin: 20px;
   
}
.block2{
    background: url('https://img.freepik.com/free-photo/web-template-website-design-concept_53876-125608.jpg?w=2000');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 188vh;
    width: 100%;
    line-height: 1.3rem;
    text-align: center;
    border: 2px solid burlywood;
   
}
.block2 p{
    color: black;
    font-size: 1rem;
}
.items2{
    display: flex;
}
.Frnds{
    padding: 0px 4rem;
}
.Frnds h1{
    text-align: center;
}

.button4{
    width: 9vw;
    padding: 7px;
    cursor: pointer;
    position: relative;
    top: 1rem;
    border-radius: 2px solid black;
    border-radius: 7px;
}
.button4:hover{
    background-color: gray;
}

.Frnds h1{
    margin: 6px;
    padding: 0px 36px;
}

.block3 img{
    height: 24vh;
    width: 12vw;
}
.block3{
    border: 2px solid burlywood;
    height: 52vh;
    width: 24vw;
    text-align: center;
     margin: 0px 3.4rem;
    line-height: 1.3rem;
  display: block;
    
}
footer{

    display: flex;
    justify-content: center;
    height: 13vh;
    background-color: darkgray;
    align-items: center;
  
}



</style>
<body>
    <header>
        <nav class="navbar">
            <div>
                <h1>Bisma Tanveer Mirza</h1>
                <p>learn coding for free</p>
            </div>
            <ul>
                <li>
                    <div class="slash">
                    <p>|</p>
                </li></div>
                <li><a href="main.html" target="main">Home</a></li>
                <li><a href="../gallery/gallery.html">Gallery</a></li>
                <li><a href="../contact/contact.html">Contact us</a></li>
                <li><a href="main.html">Services</a></li>
                <li><a href="main.html"#Subscribe us">Subscribe us</a></li>
            </ul>
        </nav>
        <div class="beauty">
            <h1>Coding is beautiful</h1>
            <hr>
            <h1>The Sky Is The Limit</h1>
            <button class="button" class="beauty">Learn now</button>
        </div>
    </header>
    <main>
        <section class="logo">
            <img src="https://www.pngall.com/wp-content/uploads/4/Quotation-Symbol-PNG-Free-Download.png" alt="">
            <div>
                <p>Programmer write code that only machine can understand but good Programmer write code that human can
                    understand</p>
                <p>by ~Bisma Tanveer Mirza</p>
            </div>
        </section>
        <br>
        <section class="final">
            <h1><b>Our Latest Post</b></h1>
            <hr>
            <p>Read our latest post on coding</p>
        </section>
        <section class="cute">
        <h1>My Post</h1>
        <div class="items">
            <div class="block">
                <img src="https://www.python.org/static/community_logos/python-logo-master-v3-TM-flattened.png" alt="">
                <p>Python programming</p>
                <p class="p1">Here you will learn all python programming</p>
                <button class="button2" class="About">Learn more</button>
            </div>
            <div class="block">
                <img src="https://cdn.pixabay.com/photo/2016/04/04/14/12/monitor-1307227__480.jpg" alt="">
                <p>web sevelopment</p>
                <p class="p1">Here you will learn all python programming</p>
                <button class="button2" class="About">Learn more</button>
            </div>
            <div class="block">
                <img src="https://media.istockphoto.com/vectors/modern-flat-…-digital-marketing-for-banner-vector-id1261941924" alt="">
                <p>web designing</p>
                <p class="p1">Here you will learn all python programming</p>
                <button class="button2" class="About">Learn more</button>
            </div>
            <div class="block">
                <img src="https://i.pinimg.com/originals/a3/ce/1b/a3ce1b4403db1de253f3415740dda417.jpg" alt="">
                <p>Android development</p>
                <p class="p1">Here you will learn all python programming</p>
                <button class="button2" class="About">Learn more</button>
            </div>
        </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <section class="block2">
            <h1>Coding is Best</h1>
            <hr>
            <p>All of my frnds try to earn so I gave them an easy piece of advice ~~learn coding</p>
            <p>~Bisma Tanveer Mirza</p>
            <button class="button3" class="Services">Learn Coding Now</button>
        </section>
        <br>
        <br>
        <br>
        <section class="Frnds">
            <h1>Our Partners</h1><br><br>
            <div class="items2">
                <div class="block3">
                    <img src="html.png" alt="">
                    <h3><b>HTML 5 Markup</b></h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, veniam voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorem ea perferendis. Aspernatur.</p>
                    <button class="button4">Join Now</button>
              
        </div>
        <div class="block3">
            <img src="css.png" alt="">
            <h3><b>Css 3 cascading stylesheet</b></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, veniam voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorem ea perferendis. Aspernatur.</p>
            <button class="button4">Join Now</button>
        </div>
        <div class="block3">
            <img src="java.png" alt="">
            <h3><b>Javascript</b></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, veniam voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorem ea perferendis. Aspernatur.</p>
            <button class="button4">Join Now</button>
        </div>
    </div>

</section>
</main>
<br>
<br>
<footer>
<p>Bisma Tanveer Mirza| All Right Reserved &copy; 2022</p>
</footer>
</body>
</html>